<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chenshuo.muduo</groupId>
  <artifactId>muduo-protorpc</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>muduo-protorpc</name>
  <url>http://github.com/chenshuo/muduo-protorpc</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <muduo.includedir>../../build/debug-install/include/muduo/net/protorpc</muduo.includedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-rpc-proto</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources"/>
                <path id="proto.path">
                  <fileset dir="${muduo.includedir}">
                    <include name="*.proto" />
                  </fileset>
                </path>
                <path id="proto.path2">
                  <pathelement location="${muduo.includedir}" />
                </path>
                <pathconvert pathsep=" " property="proto.files" refid="proto.path" />
                <pathconvert pathsep=" " property="proto.include" refid="proto.path2" />
                <exec executable="protoc" failonerror="true">
                  <arg value="--java_out=target/generated-sources"/>
                  <arg value="-I${proto.include}" />
                  <arg line="${proto.files}"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>compile-protos</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources"/>
                <path id="proto.path">
                  <fileset dir="src">
                    <include name="**/*.proto" />
                  </fileset>
                </path>
                <pathconvert pathsep=" " property="proto.files" refid="proto.path" />
                <exec executable="protoc" failonerror="true">
                  <arg value="--java_out=target/generated-sources"/>
                  <arg value="-I${project.basedir}/src" />
                  <arg line="${proto.files}"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.2.7.Final</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
